export const COURSES_START = 'COURSES_START'
export const COURSES_SUCCESS = 'COURSES_SUCCESS'
export const COURSES_FAIL = 'COURSES_FAIL'

export const SWITCH_THEME = 'SWITCH_THEME'
export const GET_THEME_START = 'GET_THEME_START'
export const GET_THEME_SUCCESS = 'GET_THEME_SUCCESS'